<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portafolio Kelly</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" href="./img/avatar.png" />
</head>

<body>
  <section>

    <section class="wrapper">
      <section class="wrapper_inner">
        <section class="vertical_wrap">
          <section class="backdrop"></section>

          <section class="vertical_bar">

            <section class="profile_info">
              <section class="user">
                <img src="./img/avatar.png" alt="">
                <h3 class="name">Kelly</h3>
                <p class="post">kelmita22@gmail.comn</p>
              </section>
            </section>

            <nav class="navbar">
              <ul class="menu">
                <li class="navbar"><a href="#home">
                    <span class="icon"><i class="fas fa-home"></i></span>
                    <span class="text">Inicio</span>
                  </a></li>
                <li class="navbar"><a href="#about">
                    <span class="icon"><i class="fas fa-icons"></i></span>
                    <span class="text">Sobre mí</span>
                  </a></li>
                <li class="navbar"><a href="#education">
                    <span class="icon"><i class="fas fa-brain"></i></span>
                    <span class="text">Habilidades</span>
                  </a></li>
                <li class="navbar"><a href="#portfolio">
                    <span class="icon"><i class="fas fa-folder-open"></i></span>
                    <span class="text">Portafolio</span>
                  </a></li>
              </ul>

              <ul class="social">
                <li><a href="mailto:kelmita22@gmail.com"><i class="far fa-envelope"></i></a></li>
                <li><a href="https://github.com/kelmita22"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.linkedin.com/in/kelly-marquez-farfan-/"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </nav>

          </section>

        </section>

        <main class="main_container">

          <section class="top_bar">
            <section class="hamburger">
              <i class="fas fa-bars"></i>
            </section>

            <section class="logo">
              Kelly <span>Márquez</span>
            </section>
          </section>

          <section class="container">
            <section class="home" id="home">
              <h1>!Hola, <span>soy Kelly! <span class="wave">👋</span> </h1>
              <section class="boxText">
                <section class="visible">
                  <dl>
                    <dt>Front end</dt>
                    <dt>Diseñadora</dt>
                    <dt>UI</dt>
                  </dl>
                </section>
              </section>

              <a href="#about"><button class="btn">Sobre mí <i class="far fa-smile"></i></button></a>
            </section>

            <section class="about" id="about">
              <h1 class="heading"> <span>Sobre</span> mí </h1>
              <section class="row">
                <section class="info">
                  <h3>
                    <span class="p">Con la trilogía del desarrollo web, VS
                      Code y bastante café, realizo sitios web y apps dinámicas; siempre a tiempo y pensados enteramente
                      en
                      el usuario final. <br>
                      Soy emprendedora cervecera, con curiosidad innata de aprendizaje constante y sentido social
                      activo. <br> La música es mi refugio; suelo tener actualizado mi spotify con géneros
                      diversos y activar mi mente/cuerpo corriendo 1 hora por día en cada amanecer.
                    </span>
                  </h3>
                  <a href="./img/kelly.CV.pdf" download="CV KellyMarquez"><button class="btn"> Descargar CV
                      <i class="fas fa-download"></i> </button></a>
                </section>
                <section class="counter">
                  <img src="./img/creatividad.svg">
                </section>
              </section>
            </section>

            <section class="education" id="education">
              <h1 class="heading"><span>Habilidades</span> </h1>
              <section class="textBox">
                <section class="box-container">
                  <h1 class="p">Me especializo en diseño y desarrollo web con HTML5, CSS3 y JavaScript. Tengo
                    experiencia desarrolando aplicaciones web con Vue, React y complemento mi trabajo con herramientas
                    como Sass, Figma, Git , GitHub. También utilizo Illustrator, Photoshop y Premiere para el diseño y
                    conceptualización de anuncios digitales.</h1>
                </section>
                <nav class="networksLinks">
                  <ul>
                    <li><i class="fab fa-figma item__icon"></i></li>
                    <li><i class="fab fa-html5 item__icon"></i></li>
                    <li><i class="fab fa-css3-alt item__icon"></i></li>
                    <li><i class="fab fa-js fa-6x mb-2 item__icon"></i></li>
                    <li><i class="fab fa-vuejs item__icon"></i></li>
                    <li><i class="fab fa-sass item__icon"></i></li>
                    <li><i class="fab fa-git-alt item__icon"></i></li>
                    <li><i class="fab fa-github item__icon"></i></li>
                  </ul>
                </nav>

              </section>
            </section>

            <section class="portfolio" id="portfolio">
              <h1 class="heading"> Mi <span>Portafolio</span> </h1>
              <section class="box-container">
                <section class="containerBox">
                  <section class="box">
                    <img src="./img/portafolio.png" alt="">
                  </section>
                  <h4>Portafolio &nbsp; <a class="icon" href="https://kelmita22.github.io/LIM014-social-network/"><i
                        class="fas fa-external-link-alt"></i></a> &nbsp;<span>Demo</span> &nbsp;
                    <a class="icon" href="https://github.com/kelmita22/LIM014-social-network"><i
                        class="fab fa-github item__icon"></i></a> &nbsp;<span>Código</span>
                  </h4>
                </section>

                <section class="containerBox">
                  <section class="box">
                    <img src="./img/socialnetwork.png" alt="">
                  </section>
                  <h4>Red Social &nbsp; <a class="icon" href="https://kelmita22.github.io/LIM014-social-network/"><i
                        class="fas fa-external-link-alt"></i></a> &nbsp;<span>Demo</span> &nbsp;
                    <a class="icon" href="https://github.com/kelmita22/LIM014-social-network"><i
                        class="fab fa-github item__icon"></i></a> &nbsp;<span>Código</span>
                  </h4>
                </section>

                <section class="containerBox">
                  <section class="box">
                    <a href='https://burger-queen-a6754.web.app/'><img src="./img/burger.png" alt=""></a>
                  </section>
                  <h4>Burger Queen &nbsp; <a class="icon" href="https://burger-queen-a6754.web.app/"><i
                        class="fas fa-external-link-alt"></i></a> &nbsp;<span>Demo</span> &nbsp;
                    <a class="icon" href="https://github.com/kelmita22/LIM014-burger-queen"><i
                        class="fab fa-github item__icon"></i></a> &nbsp;<span>Código</span>
                  </h4>
                </section>

                <section class="containerBox">
                  <section class="box">
                    <a href="https://kelmita22.github.io/LIM014-data-lovers/"><img src="./img/datalovers.png"
                        alt=""></a>
                  </section>
                  <h4>Data Lovers &nbsp; <a class="icon" href="https://kelmita22.github.io/LIM014-data-lovers/"><i
                        class="fas fa-external-link-alt"></i></a> &nbsp;<span>Demo</span> &nbsp;
                    <a class="icon" href="https://github.com/kelmita22/LIM014-data-lovers"><i
                        class="fab fa-github item__icon"></i></a> &nbsp;<span>Código</span>
                  </h4>
                </section>

                <section class="containerBox">
                  <section class="box">
                    <a href="https://kelmita22.github.io/Proyecto-ultimo/src/index.html"><img src="./img/ciphers.png"
                        alt=""></a>
                  </section>
                  <h4>Cifrado César &nbsp; <a class="icon"
                      href="https://kelmita22.github.io/Proyecto-ultimo/src/index.html"><i
                        class="fas fa-external-link-alt"></i></a> &nbsp;<span>Demo</span> &nbsp;
                    <a class="icon" href="https://github.com/kelmita22/Proyecto-ultimo"><i
                        class="fab fa-github item__icon"></i></a> &nbsp;<span>Código</span>
                  </h4>
                </section>

                <section class="containerBox">
                  <section class="box">
                    <a href="https://github.com/kelmita22/LIM014-mdlinks"><img src="./img/mdlinks.png" alt=""></a>
                  </section>
                  <h4>Md-Links &nbsp;
                    <a class="icon" href="https://github.com/kelmita22/LIM014-mdlinks"><i
                        class="fab fa-github item__icon"></i></a> &nbsp;<span>Código</span>
                  </h4>
                </section>
              </section>

              <footer>
                <hr>
                <h3 class="footer">Portafolio hecho por Kelly Márquez Farfán</h3>
              </footer>

            </section>

          </section>
        </main>
      </section>
    </section>

    <script src="./main.js"></script>

  </section>

</body>

</html>